<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-Wj-PBT">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-4p-y6l">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGs-4p-y6l" firstAttribute="centerY" secondItem="WZC-Wj-PBT" secondAttribute="centerY" id="ibS-Xp-3nP"/>
                                    <constraint firstItem="QGs-4p-y6l" firstAttribute="centerX" secondItem="WZC-Wj-PBT" secondAttribute="centerX" id="j7f-ge-x8e"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-48-wvY">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B85-Nz-wXL">
                                <rect key="frame" x="20" y="257" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-p2-vqc">
                                <rect key="frame" x="20" y="44" width="374" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42x-WQ-qLN">
                                <rect key="frame" x="74" y="313" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE1-NY-kYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Gv-wD8">
                                <rect key="frame" x="20" y="774" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97509473562240601" green="0.62163203954696655" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZC-Wj-PBT" firstAttribute="centerX" secondItem="8f8-Tn-M4r" secondAttribute="centerX" id="ZaR-3r-w1v"/>
                            <constraint firstItem="WZC-Wj-PBT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tQ9-5X-gOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8f8-Tn-M4r"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QGs-4p-y6l" id="gjc-NL-EMV"/>
                        <outlet property="email" destination="ErW-48-wvY" id="kD6-dg-btO"/>
                        <outlet property="facebookLogin" destination="Jzm-Gv-wD8" id="cxS-Oq-zdP"/>
                        <outlet property="loginButton" destination="8bC-Xf-vdC" id="329-l7-DZw"/>
                        <outlet property="password" destination="B85-Nz-wXL" id="hwt-Cp-dZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="102.45535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0P-Ti-lgk">
            <objects>
                <navigationController id="K42-nm-5o6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="SKf-RX-tAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVe-eH-kB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiQ-Dp-t5l" kind="relationship" relationship="rootViewController" id="3Ih-W1-AaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-eY-fzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="479"/>
        </scene>
        <!--Student List Controller-->
        <scene sceneID="uRy-BV-jaD">
            <objects>
                <viewController id="xiQ-Dp-t5l" userLabel="Student List Controller" customClass="StudentListController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcf-RS-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfoCell" id="QAy-AZ-80Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAy-AZ-80Y" id="Ub1-0D-plD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiQ-Dp-t5l" id="7dd-73-Go6"/>
                            <outlet property="delegate" destination="xiQ-Dp-t5l" id="zGw-r2-Ysg"/>
                            <outlet property="prefetchDataSource" destination="xiQ-Dp-t5l" id="KgK-aF-j1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZTk-s3-DG1"/>
                    <connections>
                        <outlet property="tableView" destination="hcf-RS-pEk" id="6Kq-Jb-C0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvO-Ha-Mtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="479"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOG-8c-WFS">
            <objects>
                <navigationController id="8WA-r9-AzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="2WP-xF-R61"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RR-vi-HiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXQ-7g-8pq" kind="relationship" relationship="rootViewController" id="lDH-qm-Qvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y2-hx-ZPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-261"/>
        </scene>
        <!--Student Lookup Controller-->
        <scene sceneID="825-Y2-dpc">
            <objects>
                <viewController id="LXQ-7g-8pq" customClass="StudentLookupController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S3-yV-mLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-LW-sVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="trailing" secondItem="Gzg-tS-aYP" secondAttribute="trailing" id="DI8-Ko-QOv"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="top" secondItem="3S3-yV-mLl" secondAttribute="top" id="adv-el-AaE"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="leading" secondItem="Gzg-tS-aYP" secondAttribute="leading" id="p3p-Fh-ccd"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="bottom" secondItem="Gzg-tS-aYP" secondAttribute="bottom" id="rmb-KV-JUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzg-tS-aYP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQ3-mc-DZP"/>
                    <connections>
                        <outlet property="mapView" destination="pZI-LW-sVH" id="8K1-HQ-U29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-Wd-Eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-261.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quL-Pg-5qh">
            <objects>
                <tabBarController storyboardIdentifier="StudentLookupController" id="4hA-KD-Oy9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJ0-T8-hYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WA-r9-AzN" kind="relationship" relationship="viewControllers" id="zKa-w3-5Qr"/>
                        <segue destination="K42-nm-5o6" kind="relationship" relationship="viewControllers" id="cH6-hG-qRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-GF-V4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
