<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-48-wvY">
                                <rect key="frame" x="63" y="231" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ErW-48-wvY" secondAttribute="height" multiplier="144:17" id="ENW-ar-KzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B85-Nz-wXL">
                                <rect key="frame" x="63" y="273" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B85-Nz-wXL" secondAttribute="height" multiplier="144:17" id="dIV-WN-BqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42x-WQ-qLN">
                                <rect key="frame" x="63" y="330" width="288" height="36"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.69411764705882351" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42x-WQ-qLN" secondAttribute="height" multiplier="8:1" id="GMy-hP-5GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE1-NY-kYT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-p2-vqc">
                                <rect key="frame" x="139.5" y="107" width="135" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="CsJ-G3-UFU"/>
                                    <constraint firstAttribute="height" constant="102" id="J2T-pC-o0x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-ge-VaC">
                                <rect key="frame" x="88.5" y="412" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-Jr-1bW">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-H1-d4T">
                                        <rect key="frame" x="185" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uha-3J-zNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ccz-ge-VaC" secondAttribute="height" multiplier="79:10" id="QtU-7p-8eF"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-4p-y6l">
                                <rect key="frame" x="197" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42x-WQ-qLN" firstAttribute="top" secondItem="B85-Nz-wXL" secondAttribute="bottom" constant="23" id="6xJ-Ur-shf"/>
                            <constraint firstItem="mkg-p2-vqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Az-Qb-bnG"/>
                            <constraint firstItem="B85-Nz-wXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjD-fC-h7z"/>
                            <constraint firstItem="mkg-p2-vqc" firstAttribute="top" secondItem="8f8-Tn-M4r" secondAttribute="top" constant="63" id="GRn-LM-AeK"/>
                            <constraint firstItem="42x-WQ-qLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfT-cK-Gn8"/>
                            <constraint firstItem="Ccz-ge-VaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIw-ej-SRP"/>
                            <constraint firstItem="ErW-48-wvY" firstAttribute="top" secondItem="mkg-p2-vqc" secondAttribute="bottom" constant="22" id="JSY-oP-opl"/>
                            <constraint firstItem="ErW-48-wvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQE-XA-y7e"/>
                            <constraint firstItem="QGs-4p-y6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fW7-Vz-W2J"/>
                            <constraint firstItem="B85-Nz-wXL" firstAttribute="top" secondItem="ErW-48-wvY" secondAttribute="bottom" constant="8" id="mAz-T1-Q3b"/>
                            <constraint firstItem="Ccz-ge-VaC" firstAttribute="top" secondItem="42x-WQ-qLN" secondAttribute="bottom" constant="46" id="vem-MR-rc0"/>
                            <constraint firstItem="QGs-4p-y6l" firstAttribute="top" secondItem="Ccz-ge-VaC" secondAttribute="bottom" constant="103" id="ysD-BP-aJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8f8-Tn-M4r"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QGs-4p-y6l" id="gjc-NL-EMV"/>
                        <outlet property="email" destination="ErW-48-wvY" id="kD6-dg-btO"/>
                        <outlet property="loginButton" destination="8bC-Xf-vdC" id="329-l7-DZw"/>
                        <outlet property="password" destination="B85-Nz-wXL" id="hwt-Cp-dZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="102.45535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0P-Ti-lgk">
            <objects>
                <navigationController id="K42-nm-5o6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="SKf-RX-tAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVe-eH-kB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiQ-Dp-t5l" kind="relationship" relationship="rootViewController" id="3Ih-W1-AaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-eY-fzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="479"/>
        </scene>
        <!--Student List Controller-->
        <scene sceneID="uRy-BV-jaD">
            <objects>
                <viewController id="xiQ-Dp-t5l" userLabel="Student List Controller" customClass="StudentListController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcf-RS-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfoCell" rowHeight="71" id="QAy-AZ-80Y" customClass="StudentCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAy-AZ-80Y" id="Ub1-0D-plD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="23I-2i-VMr">
                                            <rect key="frame" x="20" y="11" width="39" height="49"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="55s-Z3-2d1">
                                            <rect key="frame" x="67" y="11" width="320" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-HN-QpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-7d-z0X">
                                                    <rect key="frame" x="0.0" y="26" width="320" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23I-2i-VMr" firstAttribute="leading" secondItem="Ub1-0D-plD" secondAttribute="leading" constant="20" id="3NT-w6-MWA"/>
                                        <constraint firstItem="55s-Z3-2d1" firstAttribute="width" secondItem="Ub1-0D-plD" secondAttribute="height" multiplier="320:71" id="FkE-wP-HXy"/>
                                        <constraint firstItem="23I-2i-VMr" firstAttribute="centerY" secondItem="Ub1-0D-plD" secondAttribute="centerY" id="Qsl-ia-MkH"/>
                                        <constraint firstItem="55s-Z3-2d1" firstAttribute="top" secondItem="Ub1-0D-plD" secondAttribute="top" constant="11" id="Ubh-ao-vWK"/>
                                        <constraint firstItem="55s-Z3-2d1" firstAttribute="centerY" secondItem="Ub1-0D-plD" secondAttribute="centerY" id="Y8C-Pl-pgf"/>
                                        <constraint firstItem="23I-2i-VMr" firstAttribute="width" secondItem="Ub1-0D-plD" secondAttribute="height" multiplier="39:71" id="cXA-BG-2LL"/>
                                        <constraint firstItem="55s-Z3-2d1" firstAttribute="leading" secondItem="23I-2i-VMr" secondAttribute="trailing" constant="8" id="sI9-mH-KvB"/>
                                        <constraint firstItem="55s-Z3-2d1" firstAttribute="centerY" secondItem="23I-2i-VMr" secondAttribute="centerY" id="vsW-Kp-mlG"/>
                                        <constraint firstItem="23I-2i-VMr" firstAttribute="top" secondItem="Ub1-0D-plD" secondAttribute="top" constant="11" id="xIG-Ou-PYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLastName" destination="34a-HN-QpK" id="lRg-uP-3qr"/>
                                    <outlet property="link" destination="tl7-7d-z0X" id="Ji0-kA-z2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiQ-Dp-t5l" id="7dd-73-Go6"/>
                            <outlet property="delegate" destination="xiQ-Dp-t5l" id="zGw-r2-Ysg"/>
                            <outlet property="prefetchDataSource" destination="xiQ-Dp-t5l" id="KgK-aF-j1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the map" id="ZTk-s3-DG1">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zzA-Vr-5GE">
                            <connections>
                                <action selector="logout:" destination="xiQ-Dp-t5l" id="kco-6J-QL4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="yk5-RV-Vla">
                                <connections>
                                    <segue destination="SKe-dF-zWh" kind="show" id="U3G-u9-daX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="yJx-Dd-Tsp">
                                <connections>
                                    <action selector="refresh:" destination="xiQ-Dp-t5l" id="d9T-Wq-geS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hcf-RS-pEk" id="6Kq-Jb-C0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvO-Ha-Mtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="478.79464285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOG-8c-WFS">
            <objects>
                <navigationController id="8WA-r9-AzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="2WP-xF-R61"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RR-vi-HiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXQ-7g-8pq" kind="relationship" relationship="rootViewController" id="lDH-qm-Qvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y2-hx-ZPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-261"/>
        </scene>
        <!--On the map-->
        <scene sceneID="825-Y2-dpc">
            <objects>
                <viewController id="LXQ-7g-8pq" customClass="StudentLookupController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S3-yV-mLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-LW-sVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="trailing" secondItem="Gzg-tS-aYP" secondAttribute="trailing" id="DI8-Ko-QOv"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="top" secondItem="3S3-yV-mLl" secondAttribute="top" id="adv-el-AaE"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="leading" secondItem="Gzg-tS-aYP" secondAttribute="leading" id="p3p-Fh-ccd"/>
                            <constraint firstItem="pZI-LW-sVH" firstAttribute="bottom" secondItem="Gzg-tS-aYP" secondAttribute="bottom" id="rmb-KV-JUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzg-tS-aYP"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the map" id="dQ3-mc-DZP">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="L16-dG-nCM">
                            <connections>
                                <action selector="logout:" destination="LXQ-7g-8pq" id="nn3-OT-Lh0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="ubL-In-DdD">
                                <connections>
                                    <segue destination="SKe-dF-zWh" kind="show" id="nDJ-dw-utJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="m7B-fo-Bx1">
                                <connections>
                                    <action selector="refresh:" destination="LXQ-7g-8pq" id="ONu-Ae-QRu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pZI-LW-sVH" id="8K1-HQ-U29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-Wd-Eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-261.16071428571428"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="CCz-ft-uFu">
            <objects>
                <viewController id="SKe-dF-zWh" customClass="AddLocationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2h-vV-aUI" customClass="The">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-0I-OSk">
                                <rect key="frame" x="152.5" y="102" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="VDz-Ke-uRj"/>
                                    <constraint firstAttribute="width" constant="109" id="YuV-6s-gad"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-IJ-xbm">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXT-IJ-xbm" secondAttribute="height" multiplier="11:1" id="cIh-tP-ecD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL (for example: http://linkedin.com/in/johnsmith)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-dt-hGz">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C8j-dt-hGz" secondAttribute="height" multiplier="11:1" id="WCj-8u-d9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-J5-Bu0">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-nv-KOl">
                                <rect key="frame" x="71" y="334" width="272" height="30"/>
                                <color key="backgroundColor" red="0.29651886224746704" green="0.63113117218017578" blue="0.84711498022079468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fBR-nv-KOl" secondAttribute="height" multiplier="136:15" id="tCT-Gt-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="SKe-dF-zWh" eventType="touchUpInside" id="wa0-qy-M7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXT-IJ-xbm" firstAttribute="centerX" secondItem="E2h-vV-aUI" secondAttribute="centerX" id="2dW-Pg-sio"/>
                            <constraint firstItem="C8j-dt-hGz" firstAttribute="top" secondItem="eXT-IJ-xbm" secondAttribute="bottom" constant="8" id="3Ue-cn-BQI"/>
                            <constraint firstItem="0E5-0I-OSk" firstAttribute="top" secondItem="obl-gb-lD1" secondAttribute="top" constant="14" id="6kl-MP-Pzq"/>
                            <constraint firstItem="fBR-nv-KOl" firstAttribute="centerX" secondItem="E2h-vV-aUI" secondAttribute="centerX" id="FAq-zM-AMb"/>
                            <constraint firstItem="obl-gb-lD1" firstAttribute="bottom" secondItem="0E5-0I-OSk" secondAttribute="bottom" constant="602" id="LeC-ad-tYx"/>
                            <constraint firstItem="C8j-dt-hGz" firstAttribute="centerX" secondItem="E2h-vV-aUI" secondAttribute="centerX" id="m76-Kh-lA5"/>
                            <constraint firstItem="eXT-IJ-xbm" firstAttribute="top" secondItem="0E5-0I-OSk" secondAttribute="bottom" constant="19" id="n7L-Kp-b6b"/>
                            <constraint firstItem="0E5-0I-OSk" firstAttribute="centerX" secondItem="E2h-vV-aUI" secondAttribute="centerX" id="rW0-mV-1u3"/>
                            <constraint firstItem="fBR-nv-KOl" firstAttribute="top" secondItem="C8j-dt-hGz" secondAttribute="bottom" constant="28" id="rnT-Q6-Bk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obl-gb-lD1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="sxX-3r-y2z">
                        <barButtonItem key="backBarButtonItem" title="Add Location" id="lJH-L3-vt7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yvr-J5-Bu0" id="Vva-jb-MmN"/>
                        <outlet property="location" destination="eXT-IJ-xbm" id="ayf-ee-zhf"/>
                        <outlet property="url" destination="C8j-dt-hGz" id="zWO-wq-Uk0"/>
                        <segue destination="3XN-Aa-Jfg" kind="show" identifier="SaveLocation" id="Sz0-Wi-hHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-dd-gvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="91.741071428571431"/>
        </scene>
        <!--Save Location-->
        <scene sceneID="sIu-SK-jHw">
            <objects>
                <viewController id="3XN-Aa-Jfg" customClass="SaveLocationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvy-s2-scn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-TQ-beX">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-Bm-Yvt">
                                <rect key="frame" x="81" y="720" width="252" height="30"/>
                                <color key="backgroundColor" red="0.29651886220000001" green="0.63113117220000003" blue="0.84711498019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishLocation:" destination="3XN-Aa-Jfg" eventType="touchUpInside" id="vUq-oY-G8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgZ-Bm-Yvt" firstAttribute="top" secondItem="l6a-TQ-beX" secondAttribute="bottom" constant="-88" id="2xm-1j-P16"/>
                            <constraint firstItem="lgZ-Bm-Yvt" firstAttribute="width" secondItem="l6a-TQ-beX" secondAttribute="height" multiplier="187:360" constant="-122.00000000000006" id="46Y-5a-SxN"/>
                            <constraint firstItem="lgZ-Bm-Yvt" firstAttribute="leading" secondItem="l6a-TQ-beX" secondAttribute="trailing" constant="-333" id="5zC-Rh-UCd"/>
                            <constraint firstItem="ylw-8J-RCD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgZ-Bm-Yvt" secondAttribute="trailing" symbolic="YES" id="8A0-qC-WeM"/>
                            <constraint firstItem="l6a-TQ-beX" firstAttribute="centerX" secondItem="yvy-s2-scn" secondAttribute="centerX" id="Gyy-DL-kg0"/>
                            <constraint firstItem="l6a-TQ-beX" firstAttribute="centerY" secondItem="yvy-s2-scn" secondAttribute="centerY" id="S7J-1a-AdJ"/>
                            <constraint firstItem="l6a-TQ-beX" firstAttribute="leading" secondItem="ylw-8J-RCD" secondAttribute="leading" id="WJ3-Cg-PO6"/>
                            <constraint firstItem="l6a-TQ-beX" firstAttribute="top" secondItem="ylw-8J-RCD" secondAttribute="top" id="rr3-KQ-auS"/>
                            <constraint firstItem="l6a-TQ-beX" firstAttribute="trailing" secondItem="ylw-8J-RCD" secondAttribute="trailing" id="uYJ-0Z-MtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylw-8J-RCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save Location" id="nvG-ud-oaC">
                        <barButtonItem key="backBarButtonItem" title="Add Location" id="Giu-5d-5fS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l6a-TQ-beX" id="fDP-YY-eaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pp-v5-t4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quL-Pg-5qh">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabBar" id="4hA-KD-Oy9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJ0-T8-hYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WA-r9-AzN" kind="relationship" relationship="viewControllers" id="zKa-w3-5Qr"/>
                        <segue destination="K42-nm-5o6" kind="relationship" relationship="viewControllers" id="cH6-hG-qRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-GF-V4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nDJ-dw-utJ"/>
    </inferredMetricsTieBreakers>
</document>
